933262154
439441526
816992388
562667004
907159682
643816214
685929638
952175999
932299156
089414639
761565182
862536979
208272237
582511852
109168640
00000000000000000000000

public class euler_20
{
  public static void main(String[] args)
  {
    BigInteger num = new BigInteger("1");
    for(int i = 100; i>1; i--)
    {
      num = num.multiply(new BigInteger(String.valueOf(i)));
    }
    System.out.println(num);
    String stringOfNum = num.toString();
    int sum = 0;
    System.out.println(stringOfNum);
    for(int i = 0; i<stringOfNum.length(); i++)
    {
      sum += Character.getNumericValue(stringOfNum.charAt(i));
    }
    System.out.println(sum);
  }
}